<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fish</title>
	<link rel="stylesheet" href="styles.css">
	
	<style>
	img {
			  float: left;
			  margin-right: 30px;
			}
		
	</style>
</head>

<body>
	<h1 align="center">FISH</h1>
	<p><img src="images/sturgeon.jpg" alt="picture of fish"> Many kinds of fish live in the salty water of the oceans. A fish's kidney keeps the proper balance of salt in its body. Popular saltwater fish are bluefish, cod, flounder, striped bass (also found in freshwater), sea trout, tarpon, tuna, halibut, rockfish, sea perch, lingcod, and yellowtail.
	<br>
	<br>
	The most beautiful fish in the world are the Clownfish, Picasso Triggerfish, Lionfish, French Angelfish, Regal Tang, and Mandarinfish.	All these fish have bright and beautiful colors.
	<br>
	<br>
	Fish mostly eat zooplankton, other fish, algae, sponges, fish eggs and larvae, jellyfish, worms, crustacean and yes, floating insects, but not insects we get used to on the surface. One of the most dangerous type of fish is The Great White Shark. 
	</p>
	
	<button onClick="document.location='fish_color.html'">Color Page</button>
	
</body>
</html>
